; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
	tmrh20/RF24@^1.3.11
	olikraus/U8g2 @ ^2.28.8
	adafruit/Adafruit SSD1306 @ ^2.4.4
monitor_port = COM6
monitor_speed = 115200
upload_port = COM6
